<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/101dd868e0.js" crossorigin="anonymous"></script>
    <link rel="reset-stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Document</title>
</head>

<body>
    
    <section class="card">
       
        <div>
            <input type="search" class="search-bar">
            <button><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
        </div>
    
    </section>

    <section class="weather">
        
        <h2 class="city">Weather in Portland</h2>
        <div class="temp">40˚F</div>
        <img src="" alt="" class="icon"/>
        <div class="description">Sunny</div>
        <div class="humidity">Humidity: 30%</div>
        <div class="windspeed">Wind speed: 13 Mph</div>

    </section>
    

<script src="./assets/script.js"></script>   
</body>
</html>